In [3]:
import pandas as pd

In [4]:
df=pd.read_csv('C:/Users/rekha/Desktop/iNeuron/sales_data_final.csv' )

In [5]:
df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-DraÂƒ,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

In [6]:
df.columns

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'quantity',
       'discount', 'profit', 'shipping_cost', 'order_priority', 'year'],
      dtype='object')

In [7]:
df.tail()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-DraÂƒ,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

In [8]:
df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011

In [9]:
df["ship_mode"]

0        Standard Class
1        Standard Class
2          Second Class
3          Second Class
4        Standard Class
              ...
51285    Standard Class
51286    Standard Class
51287      Second Class
51288    Standard Class
51289    Standard Class
Name: ship_mode, Length: 51290, dtype: object

In [10]:
type(df["ship_mode"])         #type of particulae column     series means

pandas.core.series.Series

In [11]:
df.dtypes                        #type of every column, object means string

order_id           object
order_date         object
ship_date          object
ship_mode          object
customer_name      object
segment            object
state              object
country            object
market             object
region             object
product_id         object
category           object
sub_category       object
product_name       object
sales              object
quantity            int64
discount          float64
profit            float64
shipping_cost     float64
order_priority     object
year                int64
dtype: object

In [12]:
df[['profit','region']]      #two columns at a tyme enclosed it within a list

         profit   region
0      106.1400   Africa
1       36.0360  Oceania
2       29.6400     EMEA
3      -26.0550    North
4       37.7700  Oceania
...         ...      ...
51285    4.5188     West
51286    0.4200   Africa
51287   12.3600  Central
51288    0.5600    North
51289   -0.6048     West

[51290 rows x 2 columns]

In [13]:
df["ship_mode"]          #without enclosing withing thr list

0        Standard Class
1        Standard Class
2          Second Class
3          Second Class
4        Standard Class
              ...
51285    Standard Class
51286    Standard Class
51287      Second Class
51288    Standard Class
51289    Standard Class
Name: ship_mode, Length: 51290, dtype: object

In [14]:
df[['ship_mode']]

            ship_mode
0      Standard Class
1      Standard Class
2        Second Class
3        Second Class
4      Standard Class
...               ...
51285  Standard Class
51286  Standard Class
51287    Second Class
51288  Standard Class
51289  Standard Class

[51290 rows x 1 columns]

In [15]:
type(df[['ship_mode']])          #data type with list is dataframe

pandas.core.frame.DataFrame

In [16]:
type(df['ship_mode'])                #data type without list is series

pandas.core.series.Series

In [17]:
df.describe()

           quantity      discount        profit  shipping_cost          year
count  51290.000000  51290.000000  51290.000000   51290.000000  51290.000000
mean       3.476545      0.142908     28.641740      26.375915   2012.777208
std        2.278766      0.212280    174.424113      57.296804      1.098931
min        1.000000      0.000000  -6599.978000       0.000000   2011.000000
25%        2.000000      0.000000      0.000000       2.610000   2012.000000
50%        3.000000      0.000000      9.240000       7.790000   2013.000000
75%        5.000000      0.200000     36.810000      24.450000   2014.000000
max       14.000000      0.850000   8399.976000     933.570000   2014.000000

In [18]:
df.dtypes == 'object'              #only those column whose datatype is object

order_id           True
order_date         True
ship_date          True
ship_mode          True
customer_name      True
segment            True
state              True
country            True
market             True
region             True
product_id         True
category           True
sub_category       True
product_name       True
sales              True
quantity          False
discount          False
profit            False
shipping_cost     False
order_priority     True
year              False
dtype: bool

In [19]:
df.dtypes[df.dtypes == 'object']      #perticular data type as object of the column

order_id          object
order_date        object
ship_date         object
ship_mode         object
customer_name     object
segment           object
state             object
country           object
market            object
region            object
product_id        object
category          object
sub_category      object
product_name      object
sales             object
order_priority    object
dtype: object

In [20]:
df.dtypes[df.dtypes == 'object'].index      #all the column records having object as datatype in list form

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'order_priority'],
      dtype='object')

In [21]:
type(df.dtypes[df.dtypes == 'object'].index)

pandas.core.indexes.base.Index

In [22]:
df[df.dtypes[df.dtypes == 'object'].index]   #find dataframe

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,product_id,category,sub_category,product_name,sales,order_priority
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,OFF-TEN-10000025,Office Supplies,Storage,"Tenex Lockers, Blue",408,Medium
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,OFF-SU-10000618,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,Medium
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,OFF-TEN-10001585,Office Supplies,Storage,"Tenex Box, Single Width",66,High
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,OFF-PA-10001492,Office Supplies,Paper,"Enermax Note Cards, Premium",45,High
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,FUR-FU-10003447,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,OFF-BI-10002103,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,Medium
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-DraÂƒ,Morocco,Africa,Africa,OFF-WIL-10001069,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,Medium
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,OFF-LA-10004182,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,Medium
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,OFF-LA-10000413,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,Medium
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,OFF-FA-10003472,Office Supplies,Fasteners,Bagged Rubber Bands,3,Medium

In [23]:
[df[df.dtypes[df.dtypes == 'object'].index].describe()]   #Description of perticular column

[              order_id order_date   ship_date       ship_mode  \
 count            51290      51290       51290           51290
 unique           25035       1430        1464               4
 top     CA-2014-100111  6/18/2014  11/22/2014  Standard Class
 freq                14        135         130           30775

           customer_name   segment       state        country market   region  \
 count             51290     51290       51290          51290  51290    51290
 unique              795         3        1094            147      7       13
 top     Muhammed Yedwab  Consumer  California  United States   APAC  Central
 freq                108     26518        2001           9994  11002    11117

              product_id         category sub_category product_name  sales  \
 count             51290            51290        51290        51290  51290
 unique            10292                3           17         3788   2246
 top     OFF-AR-10003651  Office Supplies      Binders      Staples     13
 freq                 35            31273         6152          227    589

        order_priority
 count           51290
 unique              4
 top            Medium
 freq            29433  ]

In [24]:
df[(df['shipping_cost']>100) & (df['profit']<10)]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
8,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,Technology,Copiers,"Hewlett Wireless Fax, Laser",912,4,0.40,-319.464,107.10,Low,2011
257,MX-2011-146584,1/21/2011,1/27/2011,Standard Class,Hunter Lopez,Consumer,Managua,Nicaragua,LATAM,Central,...,Furniture,Tables,"Chromcraft Conference Table, Fully Assembled","2,797",6,0.20,-0.072,320.38,Low,2011
451,ES-2011-1640672,2/2/2011,2/5/2011,First Class,Ken Heidel,Corporate,Saxony,Germany,EU,Central,...,Technology,Phones,"Motorola Signal Booster, Cordless",584,8,0.50,-58.560,109.14,High,2011
625,ID-2011-47575,2/15/2011,2/21/2011,Standard Class,Christopher Martinez,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,Technology,Phones,"Nokia Signal Booster, with Caller ID",921,9,0.25,-172.125,128.01,Low,2011
626,ID-2011-47575,2/15/2011,2/21/2011,Standard Class,Christopher Martinez,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,Technology,Copiers,"Brother Fax Machine, High-Speed","1,235",6,0.35,-456.174,118.63,Low,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50781,CA-2014-147956,12/25/2014,1/1/2015,Standard Class,Alan Hwang,Consumer,Washington,United States,US,West,...,Office Supplies,Storage,Office Impressions Heavy Duty Welded Shelving ...,"1,004",6,0.00,0.000,121.83,Low,2014
50969,US-2014-120166,12/27/2014,12/31/2014,Standard Class,Frank Hawley,Corporate,Valle del Cauca,Colombia,LATAM,South,...,Furniture,Tables,"Barricks Training Table, Rectangular",842,5,0.20,-200.080,120.11,High,2014
50970,ES-2014-4296634,12/27/2014,1/2/2015,Standard Class,Harry Marie,Corporate,Brittany,France,EU,Central,...,Office Supplies,Appliances,"Hamilton Beach Microwave, White","1,010",4,0.10,-44.940,108.27,Low,2014
51034,ID-2014-68183,12/29/2014,12/31/2014,First Class,Adam Hart,Corporate,Victoria,Australia,APAC,Oceania,...,Office Supplies,Appliances,"Hoover Stove, Red","1,535",3,0.10,-102.411,255.42,Medium,2014
51153,ID-2014-51509,12/30/2014,1/1/2015,Second Class,Naresj Patel,Consumer,Australian Capital Territory,Australia,APAC,Oceania,...,Furniture,Chairs,"Harbour Creations Rocking Chair, Black",434,5,0.40,-166.470,124.63,Critical,2014

In [25]:
df.dtypes

order_id           object
order_date         object
ship_date          object
ship_mode          object
customer_name      object
segment            object
state              object
country            object
market             object
region             object
product_id         object
category           object
sub_category       object
product_name       object
sales              object
quantity            int64
discount          float64
profit            float64
shipping_cost     float64
order_priority     object
year                int64
dtype: object

In [26]:
df[['profit','customer_name']].max()

profit                     8399.976
customer_name    Zuschuss Donatelli
dtype: object

In [27]:
df[['profit','customer_name']].min()

profit               -6599.978
customer_name    Aaron Bergman
dtype: object

In [28]:
df['order_date']

0          1/1/2011
1          1/1/2011
2          1/1/2011
3          1/1/2011
4          1/1/2011
            ...
51285    12/31/2014
51286    12/31/2014
51287    12/31/2014
51288    12/31/2014
51289    12/31/2014
Name: order_date, Length: 51290, dtype: object

In [29]:
date = pd.to_datetime(df['order_date'])

In [30]:
date

0       2011-01-01
1       2011-01-01
2       2011-01-01
3       2011-01-01
4       2011-01-01
           ...
51285   2014-12-31
51286   2014-12-31
51287   2014-12-31
51288   2014-12-31
51289   2014-12-31
Name: order_date, Length: 51290, dtype: datetime64[ns]

In [31]:
type(date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [45]:
df['converted_order_date'] = pd.to_datetime(df['order_date'])

In [95]:
df.head()                #last column has inserted as converted_order_date

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,shipping_cost,order_priority,converted_order_date,converted_order_year,converted_order_month,converted_order_week,order_date_year,order_date_month,order_date_week,cost_to_company
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,35.46,Medium,2011-01-01,2011,1,52,2011,1,52,35.46
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,9.72,Medium,2011-01-01,2011,1,52,2011,1,52,9.82
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,8.17,High,2011-01-01,2011,1,52,2011,1,52,8.17
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,4.82,High,2011-01-01,2011,1,52,2011,1,52,5.32
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,4.70,Medium,2011-01-01,2011,1,52,2011,1,52,4.80

In [47]:
df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,converted_order_date,Rekha,converted_order_year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,408,2,0.0,106.140,35.46,Medium,2011,2011-01-01,2011-01-01,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,120,3,0.1,36.036,9.72,Medium,2011,2011-01-01,2011-01-01,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,66,4,0.0,29.640,8.17,High,2011,2011-01-01,2011-01-01,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,45,3,0.5,-26.055,4.82,High,2011,2011-01-01,2011-01-01,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,114,5,0.1,37.770,4.70,Medium,2011,2011-01-01,2011-01-01,2011

In [58]:
df['order_date_year'] = pd.to_datetime(df['order_date']).dt.year               #add column for year

In [94]:
df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,shipping_cost,order_priority,converted_order_date,converted_order_year,converted_order_month,converted_order_week,order_date_year,order_date_month,order_date_week,cost_to_company
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,35.46,Medium,2011-01-01,2011,1,52,2011,1,52,35.46
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,9.72,Medium,2011-01-01,2011,1,52,2011,1,52,9.82
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,8.17,High,2011-01-01,2011,1,52,2011,1,52,8.17
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,4.82,High,2011-01-01,2011,1,52,2011,1,52,5.32
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,4.70,Medium,2011-01-01,2011,1,52,2011,1,52,4.80

In [60]:
df['order_date_month'] = pd.to_datetime(df['order_date']).dt.month        #add column for month

In [93]:
df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,shipping_cost,order_priority,converted_order_date,converted_order_year,converted_order_month,converted_order_week,order_date_year,order_date_month,order_date_week,cost_to_company
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,35.46,Medium,2011-01-01,2011,1,52,2011,1,52,35.46
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,9.72,Medium,2011-01-01,2011,1,52,2011,1,52,9.82
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,8.17,High,2011-01-01,2011,1,52,2011,1,52,8.17
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,4.82,High,2011-01-01,2011,1,52,2011,1,52,5.32
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,4.70,Medium,2011-01-01,2011,1,52,2011,1,52,4.80

In [62]:
df['order_date_week'] = pd.to_datetime(df['order_date']).dt.week        #add column for week

C:\Users\rekha\AppData\Local\Temp\ipykernel_33516\1311132948.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df['order_date_week'] = pd.to_datetime(df['order_date']).dt.week

In [92]:
df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,shipping_cost,order_priority,converted_order_date,converted_order_year,converted_order_month,converted_order_week,order_date_year,order_date_month,order_date_week,cost_to_company
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,35.46,Medium,2011-01-01,2011,1,52,2011,1,52,35.46
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,9.72,Medium,2011-01-01,2011,1,52,2011,1,52,9.82
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,8.17,High,2011-01-01,2011,1,52,2011,1,52,8.17
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,4.82,High,2011-01-01,2011,1,52,2011,1,52,5.32
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,4.70,Medium,2011-01-01,2011,1,52,2011,1,52,4.80

In [65]:
df[['order_date_year', 'order_date_week']]           #extract two columns only

       order_date_year  order_date_week
0                 2011               52
1                 2011               52
2                 2011               52
3                 2011               52
4                 2011               52
...                ...              ...
51285             2014                1
51286             2014                1
51287             2014                1
51288             2014                1
51289             2014                1

[51290 rows x 2 columns]

In [69]:
df[df['order_date_year'] == 2014]                       # extract the data from yr 2014 only

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,order_priority,year,converted_order_date,Rekha,converted_order_year,converted_order_month,converted_order_week,order_date_year,order_date_month,order_date_week
33759,ES-2014-2774938,1/1/2014,1/3/2014,Second Class,Fred Harton,Consumer,Ile-de-France,France,EU,Central,...,High,2014,2014-01-01,2014-01-01,2014,1,1,2014,1,1
33760,IN-2014-47134,1/1/2014,1/5/2014,Standard Class,Kean Nguyen,Corporate,Victoria,Australia,APAC,Oceania,...,Medium,2014,2014-01-01,2014-01-01,2014,1,1,2014,1,1
33761,IT-2014-4810734,1/1/2014,1/3/2014,Second Class,Alan Shonely,Consumer,Ile-de-France,France,EU,Central,...,Critical,2014,2014-01-01,2014-01-01,2014,1,1,2014,1,1
33762,US-2014-105830,1/1/2014,1/3/2014,First Class,Duane Benoit,Consumer,Ohio,United States,US,East,...,High,2014,2014-01-01,2014-01-01,2014,1,1,2014,1,1
33763,CA-2014-160395,1/1/2014,1/7/2014,Standard Class,Kelly Lampkin,Corporate,Nevada,United States,US,West,...,Low,2014,2014-01-01,2014-01-01,2014,1,1,2014,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Medium,2014,2014-12-31,2014-12-31,2014,12,1,2014,12,1
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-DraÂƒ,Morocco,Africa,Africa,...,Medium,2014,2014-12-31,2014-12-31,2014,12,1,2014,12,1
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Medium,2014,2014-12-31,2014-12-31,2014,12,1,2014,12,1
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Medium,2014,2014-12-31,2014-12-31,2014,12,1,2014,12,1
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Medium,2014,2014-12-31,2014-12-31,2014,12,1,2014,12,1

In [70]:
df['order_date_month'].value_counts()       #sells counts on basis of months i.e. highest to lowest

11    6342
12    6302
9     5975
6     5331
8     5078
10    4490
5     3747
7     3166
4     3057
3     3035
1     2599
2     2168
Name: order_date_month, dtype: int64

In [71]:
df['cost_to_company']= df['discount'] + df['shipping_cost']                   #what will be the cost for company

In [91]:
df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,shipping_cost,order_priority,converted_order_date,converted_order_year,converted_order_month,converted_order_week,order_date_year,order_date_month,order_date_week,cost_to_company
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,35.46,Medium,2011-01-01,2011,1,52,2011,1,52,35.46
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,9.72,Medium,2011-01-01,2011,1,52,2011,1,52,9.82
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,8.17,High,2011-01-01,2011,1,52,2011,1,52,8.17
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,4.82,High,2011-01-01,2011,1,52,2011,1,52,5.32
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,4.70,Medium,2011-01-01,2011,1,52,2011,1,52,4.80

In [73]:
df['cost_to_company'].max()         #maximum cost to company

933.57

In [77]:
df[df['cost_to_company']== max(df['cost_to_company'])]['product_name']     #product name for max cost

13891    Plantronics CS510 - Over-the-Head monaural Wir...
Name: product_name, dtype: object

In [78]:
df[df['cost_to_company']== min(df['cost_to_company'])]['product_name']      #product for which min cost to company

9827                     Acco Index Tab, Economy
11846    Eaton Computer Printout Paper, 8.5 x 11
Name: product_name, dtype: object

In [79]:
df[df['cost_to_company']== min(df['cost_to_company'])]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,year,converted_order_date,Rekha,converted_order_year,converted_order_month,converted_order_week,order_date_year,order_date_month,order_date_week,cost_to_company
9827,MX-2012-140767,2/18/2012,2/22/2012,Standard Class,Ross Baird,Home Office,S?o Paulo,Brazil,LATAM,South,...,2012,2012-02-18,2012-02-18,2012,2,7,2012,2,7,0.0
11846,MX-2012-134460,5/22/2012,5/26/2012,Second Class,Mick Crebagga,Consumer,Managua,Nicaragua,LATAM,Central,...,2012,2012-05-22,2012-05-22,2012,5,21,2012,5,21,0.0

In [80]:
df[df['cost_to_company']== max(df['cost_to_company'])]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,year,converted_order_date,Rekha,converted_order_year,converted_order_month,converted_order_week,order_date_year,order_date_month,order_date_week,cost_to_company
13891,CA-2012-124891,7/31/2012,7/31/2012,Same Day,Rick Hansen,Consumer,New York,United States,US,East,...,2012,2012-07-31,2012-07-31,2012,7,31,2012,7,31,933.57

In [81]:
df.drop('cost_to_company', axis = 1)          # to drop the column temporary from df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,order_priority,year,converted_order_date,Rekha,converted_order_year,converted_order_month,converted_order_week,order_date_year,order_date_month,order_date_week
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Medium,2011,2011-01-01,2011-01-01,2011,1,52,2011,1,52
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Medium,2011,2011-01-01,2011-01-01,2011,1,52,2011,1,52
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,High,2011,2011-01-01,2011-01-01,2011,1,52,2011,1,52
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,High,2011,2011-01-01,2011-01-01,2011,1,52,2011,1,52
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Medium,2011,2011-01-01,2011-01-01,2011,1,52,2011,1,52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Medium,2014,2014-12-31,2014-12-31,2014,12,1,2014,12,1
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-DraÂƒ,Morocco,Africa,Africa,...,Medium,2014,2014-12-31,2014-12-31,2014,12,1,2014,12,1
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Medium,2014,2014-12-31,2014-12-31,2014,12,1,2014,12,1
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Medium,2014,2014-12-31,2014-12-31,2014,12,1,2014,12,1
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Medium,2014,2014-12-31,2014-12-31,2014,12,1,2014,12,1

In [82]:
df.head()                   #deleted column will remains in original df as it is

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,year,converted_order_date,Rekha,converted_order_year,converted_order_month,converted_order_week,order_date_year,order_date_month,order_date_week,cost_to_company
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,2011,2011-01-01,2011-01-01,2011,1,52,2011,1,52,35.46
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,2011,2011-01-01,2011-01-01,2011,1,52,2011,1,52,9.82
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,2011,2011-01-01,2011-01-01,2011,1,52,2011,1,52,8.17
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,2011,2011-01-01,2011-01-01,2011,1,52,2011,1,52,5.32
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,2011,2011-01-01,2011-01-01,2011,1,52,2011,1,52,4.80

In [83]:
df.drop('Rekha', axis = 1)          #deleted the column Rekha

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,order_priority,year,converted_order_date,converted_order_year,converted_order_month,converted_order_week,order_date_year,order_date_month,order_date_week,cost_to_company
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Medium,2011,2011-01-01,2011,1,52,2011,1,52,35.46
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Medium,2011,2011-01-01,2011,1,52,2011,1,52,9.82
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,High,2011,2011-01-01,2011,1,52,2011,1,52,8.17
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,High,2011,2011-01-01,2011,1,52,2011,1,52,5.32
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Medium,2011,2011-01-01,2011,1,52,2011,1,52,4.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Medium,2014,2014-12-31,2014,12,1,2014,12,1,1.09
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-DraÂƒ,Morocco,Africa,Africa,...,Medium,2014,2014-12-31,2014,12,1,2014,12,1,0.49
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Medium,2014,2014-12-31,2014,12,1,2014,12,1,0.35
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Medium,2014,2014-12-31,2014,12,1,2014,12,1,0.20
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Medium,2014,2014-12-31,2014,12,1,2014,12,1,0.37

In [84]:
df = df.drop('Rekha', axis = 1)   #to delete permanantly assign the value to original df

In [86]:
df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,order_priority,year,converted_order_date,converted_order_year,converted_order_month,converted_order_week,order_date_year,order_date_month,order_date_week,cost_to_company
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Medium,2011,2011-01-01,2011,1,52,2011,1,52,35.46
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Medium,2011,2011-01-01,2011,1,52,2011,1,52,9.82
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,High,2011,2011-01-01,2011,1,52,2011,1,52,8.17
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,High,2011,2011-01-01,2011,1,52,2011,1,52,5.32
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Medium,2011,2011-01-01,2011,1,52,2011,1,52,4.80

# OR

In [88]:
df.drop('year', axis = 1, inplace=True)            #delete permanantly column 'Year'

In [90]:
df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,shipping_cost,order_priority,converted_order_date,converted_order_year,converted_order_month,converted_order_week,order_date_year,order_date_month,order_date_week,cost_to_company
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,35.46,Medium,2011-01-01,2011,1,52,2011,1,52,35.46
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,9.72,Medium,2011-01-01,2011,1,52,2011,1,52,9.82
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,8.17,High,2011-01-01,2011,1,52,2011,1,52,8.17
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,4.82,High,2011-01-01,2011,1,52,2011,1,52,5.32
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,4.70,Medium,2011-01-01,2011,1,52,2011,1,52,4.80

In [97]:
df.drop(1)             #to drop the 1st row

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,shipping_cost,order_priority,converted_order_date,converted_order_year,converted_order_month,converted_order_week,order_date_year,order_date_month,order_date_week,cost_to_company
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,35.46,Medium,2011-01-01,2011,1,52,2011,1,52,35.46
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,8.17,High,2011-01-01,2011,1,52,2011,1,52,8.17
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,4.82,High,2011-01-01,2011,1,52,2011,1,52,5.32
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,4.70,Medium,2011-01-01,2011,1,52,2011,1,52,4.80
5,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,1.80,Medium,2011-01-01,2011,1,52,2011,1,52,1.90
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,0.89,Medium,2014-12-31,2014,12,1,2014,12,1,1.09
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-DraÂƒ,Morocco,Africa,Africa,...,0.49,Medium,2014-12-31,2014,12,1,2014,12,1,0.49
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,0.35,Medium,2014-12-31,2014,12,1,2014,12,1,0.35
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,0.20,Medium,2014-12-31,2014,12,1,2014,12,1,0.20
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,0.17,Medium,2014-12-31,2014,12,1,2014,12,1,0.37

In [99]:
df.head()          #row not deleted permanantly

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,shipping_cost,order_priority,converted_order_date,converted_order_year,converted_order_month,converted_order_week,order_date_year,order_date_month,order_date_week,cost_to_company
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,35.46,Medium,2011-01-01,2011,1,52,2011,1,52,35.46
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,9.72,Medium,2011-01-01,2011,1,52,2011,1,52,9.82
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,8.17,High,2011-01-01,2011,1,52,2011,1,52,8.17
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,4.82,High,2011-01-01,2011,1,52,2011,1,52,5.32
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,4.70,Medium,2011-01-01,2011,1,52,2011,1,52,4.80

In [100]:
df.drop(1, inplace = True)

In [101]:
df.head()               #Row 1 has deleted permanantly

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,shipping_cost,order_priority,converted_order_date,converted_order_year,converted_order_month,converted_order_week,order_date_year,order_date_month,order_date_week,cost_to_company
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,35.46,Medium,2011-01-01,2011,1,52,2011,1,52,35.46
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,8.17,High,2011-01-01,2011,1,52,2011,1,52,8.17
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,4.82,High,2011-01-01,2011,1,52,2011,1,52,5.32
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,4.70,Medium,2011-01-01,2011,1,52,2011,1,52,4.80
5,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,1.80,Medium,2011-01-01,2011,1,52,2011,1,52,1.90

In [103]:
df.loc[[2,3]]                     #To filter out record row vise.

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,shipping_cost,order_priority,converted_order_date,converted_order_year,converted_order_month,converted_order_week,order_date_year,order_date_month,order_date_week,cost_to_company
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,8.17,High,2011-01-01,2011,1,52,2011,1,52,8.17
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,4.82,High,2011-01-01,2011,1,52,2011,1,52,5.32

In [105]:
df.loc[2:6]               #Filter out row record fro 2 to 6

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,shipping_cost,order_priority,converted_order_date,converted_order_year,converted_order_month,converted_order_week,order_date_year,order_date_month,order_date_week,cost_to_company
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,8.17,High,2011-01-01,2011,1,52,2011,1,52,8.17
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,4.82,High,2011-01-01,2011,1,52,2011,1,52,5.32
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,4.70,Medium,2011-01-01,2011,1,52,2011,1,52,4.80
5,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,1.80,Medium,2011-01-01,2011,1,52,2011,1,52,1.90
6,CA-2011-1510,1/2/2011,1/6/2011,Standard Class,Magdelene Morse,Consumer,Ontario,Canada,Canada,Canada,...,24.10,Medium,2011-01-02,2011,1,52,2011,1,52,24.10

In [106]:
df.loc[2:6:2]             #Filter out row record fro 2 to 6 jumping of 2

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,shipping_cost,order_priority,converted_order_date,converted_order_year,converted_order_month,converted_order_week,order_date_year,order_date_month,order_date_week,cost_to_company
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,8.17,High,2011-01-01,2011,1,52,2011,1,52,8.17
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,4.70,Medium,2011-01-01,2011,1,52,2011,1,52,4.80
6,CA-2011-1510,1/2/2011,1/6/2011,Standard Class,Magdelene Morse,Consumer,Ontario,Canada,Canada,Canada,...,24.10,Medium,2011-01-02,2011,1,52,2011,1,52,24.10

In [107]:
df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,shipping_cost,order_priority,converted_order_date,converted_order_year,converted_order_month,converted_order_week,order_date_year,order_date_month,order_date_week,cost_to_company
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,35.46,Medium,2011-01-01,2011,1,52,2011,1,52,35.46
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,8.17,High,2011-01-01,2011,1,52,2011,1,52,8.17
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,4.82,High,2011-01-01,2011,1,52,2011,1,52,5.32
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,4.70,Medium,2011-01-01,2011,1,52,2011,1,52,4.80
5,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,1.80,Medium,2011-01-01,2011,1,52,2011,1,52,1.90
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,0.89,Medium,2014-12-31,2014,12,1,2014,12,1,1.09
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-DraÂƒ,Morocco,Africa,Africa,...,0.49,Medium,2014-12-31,2014,12,1,2014,12,1,0.49
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,0.35,Medium,2014-12-31,2014,12,1,2014,12,1,0.35
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,0.20,Medium,2014-12-31,2014,12,1,2014,12,1,0.20
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,0.17,Medium,2014-12-31,2014,12,1,2014,12,1,0.37

In [113]:
df.loc[2:5, ['order_date', 'ship_date', 'ship_mode', 'customer_name']]       #to find perticular date from df

  order_date ship_date       ship_mode  customer_name
2   1/1/2011  1/5/2011    Second Class  Annie Thurman
3   1/1/2011  1/5/2011    Second Class   Eugene Moren
4   1/1/2011  1/8/2011  Standard Class    Joseph Holt
5   1/1/2011  1/8/2011  Standard Class    Joseph Holt

# OR

In [123]:
df.iloc[1:5, 1:5]                     #iloc is recignise default indexes

  order_date ship_date       ship_mode  customer_name
2   1/1/2011  1/5/2011    Second Class  Annie Thurman
3   1/1/2011  1/5/2011    Second Class   Eugene Moren
4   1/1/2011  1/8/2011  Standard Class    Joseph Holt
5   1/1/2011  1/8/2011  Standard Class    Joseph Holt

In [114]:
df.loc[2:20:3, ['order_date', 'ship_date', 'ship_mode', 'customer_name']]       #to find perticular date from df

   order_date ship_date       ship_mode  customer_name
2    1/1/2011  1/5/2011    Second Class  Annie Thurman
5    1/1/2011  1/8/2011  Standard Class    Joseph Holt
8    1/3/2011  1/9/2011  Standard Class   Ken Lonsdale
11   1/3/2011  1/7/2011    Second Class   Larry Blacks
14   1/3/2011  1/9/2011  Standard Class   Ken Lonsdale
17   1/3/2011  1/9/2011  Standard Class   Ken Lonsdale
20   1/3/2011  1/3/2011        Same Day    Kean Nguyen

In [121]:
df.iloc[0:3, 0:4]

          order_id order_date ship_date       ship_mode
0     AG-2011-2040   1/1/2011  1/6/2011  Standard Class
2     HU-2011-1220   1/1/2011  1/5/2011    Second Class
3  IT-2011-3647632   1/1/2011  1/5/2011    Second Class

In [129]:
df.iloc[1:5, 3:6]

        ship_mode  customer_name      segment
2    Second Class  Annie Thurman     Consumer
3    Second Class   Eugene Moren  Home Office
4  Standard Class    Joseph Holt     Consumer
5  Standard Class    Joseph Holt     Consumer

In [130]:
df.dtypes                      #datatype of all columns

order_id                         object
order_date                       object
ship_date                        object
ship_mode                        object
customer_name                    object
segment                          object
state                            object
country                          object
market                           object
region                           object
product_id                       object
category                         object
sub_category                     object
product_name                     object
sales                            object
quantity                          int64
discount                        float64
profit                          float64
shipping_cost                   float64
order_priority                   object
converted_order_date     datetime64[ns]
converted_order_year              int64
converted_order_month             int64
converted_order_week              int64
order_date_year                   int64
order_date_month                  int64
order_date_week                   int64
cost_to_company                 float64
dtype: object

In [131]:
df.dtypes[(df.dtypes == 'float64') | (df.dtypes == 'int64')]             #columns having perticular datatypes

quantity                   int64
discount                 float64
profit                   float64
shipping_cost            float64
converted_order_year       int64
converted_order_month      int64
converted_order_week       int64
order_date_year            int64
order_date_month           int64
order_date_week            int64
cost_to_company          float64
dtype: object

In [133]:
df.dtypes[(df.dtypes == 'float64') | (df.dtypes == 'int64')].index

Index(['quantity', 'discount', 'profit', 'shipping_cost',
       'converted_order_year', 'converted_order_month', 'converted_order_week',
       'order_date_year', 'order_date_month', 'order_date_week',
       'cost_to_company'],
      dtype='object')

In [135]:
df2=df[df.dtypes[(df.dtypes == 'float64') | (df.dtypes == 'int64')].index ]

In [136]:
df2

,quantity,discount,profit,shipping_cost,converted_order_year,converted_order_month,converted_order_week,order_date_year,order_date_month,order_date_week,cost_to_company
0,2,0.0,106.1400,35.46,2011,1,52,2011,1,52,35.46
2,4,0.0,29.6400,8.17,2011,1,52,2011,1,52,8.17
3,3,0.5,-26.0550,4.82,2011,1,52,2011,1,52,5.32
4,5,0.1,37.7700,4.70,2011,1,52,2011,1,52,4.80
5,2,0.1,15.3420,1.80,2011,1,52,2011,1,52,1.90
...,...,...,...,...,...,...,...,...,...,...,...
51285,2,0.2,4.5188,0.89,2014,12,1,2014,12,1,1.09
51286,1,0.0,0.4200,0.49,2014,12,1,2014,12,1,0.49
51287,3,0.0,12.3600,0.35,2014,12,1,2014,12,1,0.35
51288,1,0.0,0.5600,0.20,2014,12,1,2014,12,1,0.20
51289,3,0.2,-0.6048,0.17,2014,12,1,2014,12,1,0.37

In [138]:
df2[df2 >100]                 #value is greatr than 100

,quantity,discount,profit,shipping_cost,converted_order_year,converted_order_month,converted_order_week,order_date_year,order_date_month,order_date_week,cost_to_company
0,NaN,NaN,106.14,NaN,2011,NaN,NaN,2011,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,2011,NaN,NaN,2011,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2011,NaN,NaN,2011,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,2011,NaN,NaN,2011,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,2011,NaN,NaN,2011,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
51285,NaN,NaN,NaN,NaN,2014,NaN,NaN,2014,NaN,NaN,NaN
51286,NaN,NaN,NaN,NaN,2014,NaN,NaN,2014,NaN,NaN,NaN
51287,NaN,NaN,NaN,NaN,2014,NaN,NaN,2014,NaN,NaN,NaN
51288,NaN,NaN,NaN,NaN,2014,NaN,NaN,2014,NaN,NaN,NaN
51289,NaN,NaN,NaN,NaN,2014,NaN,NaN,2014,NaN,NaN,NaN

In [139]:
df3 = df2[df2 >100]

In [140]:
df3

,quantity,discount,profit,shipping_cost,converted_order_year,converted_order_month,converted_order_week,order_date_year,order_date_month,order_date_week,cost_to_company
0,NaN,NaN,106.14,NaN,2011,NaN,NaN,2011,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,2011,NaN,NaN,2011,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2011,NaN,NaN,2011,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,2011,NaN,NaN,2011,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,2011,NaN,NaN,2011,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
51285,NaN,NaN,NaN,NaN,2014,NaN,NaN,2014,NaN,NaN,NaN
51286,NaN,NaN,NaN,NaN,2014,NaN,NaN,2014,NaN,NaN,NaN
51287,NaN,NaN,NaN,NaN,2014,NaN,NaN,2014,NaN,NaN,NaN
51288,NaN,NaN,NaN,NaN,2014,NaN,NaN,2014,NaN,NaN,NaN
51289,NaN,NaN,NaN,NaN,2014,NaN,NaN,2014,NaN,NaN,NaN

In [141]:
df3.dropna()                    #drop all rows where doesnt have a single value of NA

Empty DataFrame
Columns: [quantity, discount, profit, shipping_cost, converted_order_year, converted_order_month, converted_order_week, order_date_year, order_date_month, order_date_week, cost_to_company]
Index: []

In [143]:
df3.dropna(axis = 1)              #drop all columns where doesnt have a single value of NA

       converted_order_year  order_date_year
0                      2011             2011
2                      2011             2011
3                      2011             2011
4                      2011             2011
5                      2011             2011
...                     ...              ...
51285                  2014             2014
51286                  2014             2014
51287                  2014             2014
51288                  2014             2014
51289                  2014             2014

[51289 rows x 2 columns]

In [145]:
df3.dropna(thresh=5)                      #drop the rows where na value is 5

,quantity,discount,profit,shipping_cost,converted_order_year,converted_order_month,converted_order_week,order_date_year,order_date_month,order_date_week,cost_to_company
7,NaN,NaN,110.4120,125.32,2011,NaN,NaN,2011,NaN,NaN,125.420
27,NaN,NaN,609.8400,109.13,2011,NaN,NaN,2011,NaN,NaN,109.130
43,NaN,NaN,999.3600,191.20,2011,NaN,NaN,2011,NaN,NaN,191.200
58,NaN,NaN,746.4078,258.99,2011,NaN,NaN,2011,NaN,NaN,258.990
84,NaN,NaN,260.8200,275.52,2011,NaN,NaN,2011,NaN,NaN,275.520
...,...,...,...,...,...,...,...,...,...,...,...
51149,NaN,NaN,899.1000,236.49,2014,NaN,NaN,2014,NaN,NaN,236.490
51150,NaN,NaN,317.1600,184.60,2014,NaN,NaN,2014,NaN,NaN,184.600
51151,NaN,NaN,768.8800,155.85,2014,NaN,NaN,2014,NaN,NaN,155.850
51152,NaN,NaN,314.0384,139.47,2014,NaN,NaN,2014,NaN,NaN,139.470
51228,NaN,NaN,301.4660,253.25,2014,NaN,NaN,2014,NaN,NaN,253.252

In [147]:
df3.fillna(value='REKHA')               #Na is replaced by the value we want

,quantity,discount,profit,shipping_cost,converted_order_year,converted_order_month,converted_order_week,order_date_year,order_date_month,order_date_week,cost_to_company
0,REKHA,REKHA,106.14,REKHA,2011,REKHA,REKHA,2011,REKHA,REKHA,REKHA
2,REKHA,REKHA,REKHA,REKHA,2011,REKHA,REKHA,2011,REKHA,REKHA,REKHA
3,REKHA,REKHA,REKHA,REKHA,2011,REKHA,REKHA,2011,REKHA,REKHA,REKHA
4,REKHA,REKHA,REKHA,REKHA,2011,REKHA,REKHA,2011,REKHA,REKHA,REKHA
5,REKHA,REKHA,REKHA,REKHA,2011,REKHA,REKHA,2011,REKHA,REKHA,REKHA
...,...,...,...,...,...,...,...,...,...,...,...
51285,REKHA,REKHA,REKHA,REKHA,2014,REKHA,REKHA,2014,REKHA,REKHA,REKHA
51286,REKHA,REKHA,REKHA,REKHA,2014,REKHA,REKHA,2014,REKHA,REKHA,REKHA
51287,REKHA,REKHA,REKHA,REKHA,2014,REKHA,REKHA,2014,REKHA,REKHA,REKHA
51288,REKHA,REKHA,REKHA,REKHA,2014,REKHA,REKHA,2014,REKHA,REKHA,REKHA
51289,REKHA,REKHA,REKHA,REKHA,2014,REKHA,REKHA,2014,REKHA,REKHA,REKHA

In [149]:
df.groupby('order_date_year')['discount'].mean()

order_date_year
2011    0.148193
2012    0.141286
2013    0.140265
2014    0.143291
Name: discount, dtype: float64

In [150]:
df.groupby('order_date_year')['profit'].mean()

order_date_year
2011    27.665308
2012    28.043722
2013    29.604519
2014    28.758540
Name: profit, dtype: float64

In [156]:
df.dtypes

order_id                         object
order_date                       object
ship_date                        object
ship_mode                        object
customer_name                    object
segment                          object
state                            object
country                          object
market                           object
region                           object
product_id                       object
category                         object
sub_category                     object
product_name                     object
sales                            object
quantity                          int64
discount                        float64
profit                          float64
shipping_cost                   float64
order_priority                   object
converted_order_date     datetime64[ns]
converted_order_year              int64
converted_order_month             int64
converted_order_week              int64
order_date_year                   int64
order_date_month                  int64
order_date_week                   int64
cost_to_company                 float64
dtype: object

In [162]:
df.sales

0        408
2         66
3         45
4        114
5         55
        ...
51285     14
51286      4
51287     26
51288      7
51289      3
Name: sales, Length: 51289, dtype: object

In [165]:
df['sales'] = df.sales.str.replace(',', "").astype(int)                 #sales columns is converted from object to int

In [167]:
df.dtypes

order_id                         object
order_date                       object
ship_date                        object
ship_mode                        object
customer_name                    object
segment                          object
state                            object
country                          object
market                           object
region                           object
product_id                       object
category                         object
sub_category                     object
product_name                     object
sales                             int32
quantity                          int64
discount                        float64
profit                          float64
shipping_cost                   float64
order_priority                   object
converted_order_date     datetime64[ns]
converted_order_year              int64
converted_order_month             int64
converted_order_week              int64
order_date_year                   int64
order_date_month                  int64
order_date_week                   int64
cost_to_company                 float64
dtype: object

In [166]:
df.groupby('order_date_year')['sales'].mean()

order_date_year
2011    251.127153
2012    244.252235
2013    246.819335
2014    245.282129
Name: sales, dtype: float64

In [168]:
df.groupby('order_date_year')['sales'].sum()

order_date_year
2011    2259391
2012    2677493
2013    3405860
2014    4300041
Name: sales, dtype: int32

In [169]:
df.groupby('order_date_year')['sales'].sum()

order_date_year
2011    2259391
2012    2677493
2013    3405860
2014    4300041
Name: sales, dtype: int32