In [1]:
import pandas as pd

In [2]:
data = { 'name' : ['rekha', 'ocean', 'sagar', 'line'],
       'salary': [25000, 80000, 75000, 45000],
       'mail_id':['rekha@gmail.com', 'ocean@gmail.com', 'sagar@gmail.com', 'line@gmail.com'],
        'address' : ['pune', 'mumbai', 'nagpur', 'akola']}

In [3]:
df = pd.DataFrame(data)        #convert into dataframe

In [4]:
df

    name  salary          mail_id address
0  rekha   25000  rekha@gmail.com    pune
1  ocean   80000  ocean@gmail.com  mumbai
2  sagar   75000  sagar@gmail.com  nagpur
3   line   45000   line@gmail.com   akola

In [5]:
pd.DataFrame(data, index= ['punekar', 'mumbaikar', 'nagpurkar', 'akolekar'])    #set up the indexes we want instead default

            name  salary          mail_id address
punekar    rekha   25000  rekha@gmail.com    pune
mumbaikar  ocean   80000  ocean@gmail.com  mumbai
nagpurkar  sagar   75000  sagar@gmail.com  nagpur
akolekar    line   45000   line@gmail.com   akola

In [6]:
df.loc[1:3]

    name  salary          mail_id address
1  ocean   80000  ocean@gmail.com  mumbai
2  sagar   75000  sagar@gmail.com  nagpur
3   line   45000   line@gmail.com   akola

In [7]:
data1 = {' pf_nu': [234,254,689,456],
        'income_tax': [256,895,587,256],
        'mobile_no':[256,8957,1452,6589],
        'courses': ['ds', 'bigdata', 'web dev', 'block chain']
        }

In [8]:
df1 = pd.DataFrame(data1)

In [9]:
df1

    pf_nu  income_tax  mobile_no      courses
0     234         256        256           ds
1     254         895       8957      bigdata
2     689         587       1452      web dev
3     456         256       6589  block chain

In [10]:
pd.concat([df, df1])

,name,salary,mail_id,address,pf_nu,income_tax,mobile_no,courses
0,rekha,25000.0,rekha@gmail.com,pune,NaN,NaN,NaN,NaN
1,ocean,80000.0,ocean@gmail.com,mumbai,NaN,NaN,NaN,NaN
2,sagar,75000.0,sagar@gmail.com,nagpur,NaN,NaN,NaN,NaN
3,line,45000.0,line@gmail.com,akola,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,234.0,256.0,256.0,ds
1,NaN,NaN,NaN,NaN,254.0,895.0,8957.0,bigdata
2,NaN,NaN,NaN,NaN,689.0,587.0,1452.0,web dev
3,NaN,NaN,NaN,NaN,456.0,256.0,6589.0,block chain

In [11]:
pd.concat([df,df1], axis=1)          #concatenation horizontally

,name,salary,mail_id,address,pf_nu,income_tax,mobile_no,courses
0,rekha,25000,rekha@gmail.com,pune,234,256,256,ds
1,ocean,80000,ocean@gmail.com,mumbai,254,895,8957,bigdata
2,sagar,75000,sagar@gmail.com,nagpur,689,587,1452,web dev
3,line,45000,line@gmail.com,akola,456,256,6589,block chain

In [12]:
data2 = {'0' : ['rekha', 'ocean', 'sagar', 'line'],
         '1' : [25000, 80000, 75000, 45000],
         '2' : ['rekha@gmail.com','ocean@gmail.com','sagar@gmail.com','line@gmail.com'],
         '3' : ['pune','mumbai','nagpur','akola']}

In [13]:
df2= pd.DataFrame(data2)

In [14]:
df2

       0      1                2       3
0  rekha  25000  rekha@gmail.com    pune
1  ocean  80000  ocean@gmail.com  mumbai
2  sagar  75000  sagar@gmail.com  nagpur
3   line  45000   line@gmail.com   akola

In [15]:
data3 = {'0' : [234,254,689,456],
         '1' : [256,895,587,256],
         '2' : [256,8957,1452,6589],
         '3': ['ds','bigdata','web dev','block chain']
        }

In [16]:
df3= pd.DataFrame(data3)

In [17]:
df3

     0    1     2            3
0  234  256   256           ds
1  254  895  8957      bigdata
2  689  587  1452      web dev
3  456  256  6589  block chain

In [18]:
pd.concat([df2,df3])

       0      1                2            3
0  rekha  25000  rekha@gmail.com         pune
1  ocean  80000  ocean@gmail.com       mumbai
2  sagar  75000  sagar@gmail.com       nagpur
3   line  45000   line@gmail.com        akola
0    234    256              256           ds
1    254    895             8957      bigdata
2    689    587             1452      web dev
3    456    256             6589  block chain

In [19]:
data4 = {'emp_id': [101,102,103,104],
        'salary' : [234,235,258,985],
         'pf': [23,24,25,26]
        }

In [20]:
df4=pd.DataFrame(data4)

In [21]:
df4

   emp_id  salary  pf
0     101     234  23
1     102     235  24
2     103     258  25
3     104     985  26

In [22]:
data5 = {'emp_id' : [101,106,102,108],
        'mob_no' : [3435,3536,3637,3738],
        'house_no' : [1,2,3,4]
        }

In [23]:
df5 = pd.DataFrame(data5)

In [24]:
df5

   emp_id  mob_no  house_no
0     101    3435         1
1     106    3536         2
2     102    3637         3
3     108    3738         4

In [25]:
pd.merge(df4, df5)                      #merge operation takes common items only like emp_id and  101 and 102 only

   emp_id  salary  pf  mob_no  house_no
0     101     234  23    3435         1
1     102     235  24    3637         3

In [26]:
pd.merge(df4, df5, how ='left')    #left join i.e complte from left and common from right df4=left, df5=right in this case

   emp_id  salary  pf  mob_no  house_no
0     101     234  23  3435.0       1.0
1     102     235  24  3637.0       3.0
2     103     258  25     NaN       NaN
3     104     985  26     NaN       NaN

In [27]:
pd.merge(df4, df5, how ='right')  #right join i.e complte from right and common from left df4=left, df5=right in this case

   emp_id  salary    pf  mob_no  house_no
0     101   234.0  23.0    3435         1
1     106     NaN   NaN    3536         2
2     102   235.0  24.0    3637         3
3     108     NaN   NaN    3738         4

In [28]:
data6 = {'emp_id1': [101,102,103,104],
        'salary' : [234,235,258,985],
         'pf': [23,24,25,26]
        }

data7 = {'emp_id2' : [101,106,102,108],
        'mob_no' : [3435,3536,3637,3738],
        'house_no' : [1,2,3,4]
        }

In [29]:
df6 = pd.DataFrame(data6)
df7 = pd.DataFrame(data7)

In [30]:
df6

   emp_id1  salary  pf
0      101     234  23
1      102     235  24
2      103     258  25
3      104     985  26

In [31]:
df7

   emp_id2  mob_no  house_no
0      101    3435         1
1      106    3536         2
2      102    3637         3
3      108    3738         4

In [32]:
pd.merge(df6, df7, left_on= 'emp_id1', right_on= 'emp_id2')   

                #even no column will same, on basis similar data its possible to merge

   emp_id1  salary  pf  emp_id2  mob_no  house_no
0      101     234  23      101    3435         1
1      102     235  24      102    3637         3

In [33]:
data8 = {'emp_id': [101,102,103,104],
        'salary' : [234,235,258,985],
         'pf': [23,24,25,26]
        }

data9 = {'emp_id' : [101,106,102,108],
        'salary' : [3435,3536,235,3738],
        'house_no' : [1,2,3,4]
        }

In [34]:
df8 = pd.DataFrame(data8)

In [35]:
df8

   emp_id  salary  pf
0     101     234  23
1     102     235  24
2     103     258  25
3     104     985  26

In [36]:
df9 = pd.DataFrame(data9)

In [37]:
df9

   emp_id  salary  house_no
0     101    3435         1
1     106    3536         2
2     102     235         3
3     108    3738         4

In [38]:
pd.merge(df8, df9, on = ['emp_id', 'salary'])      #merging based on two diff things

   emp_id  salary  pf  house_no
0     102     235  24         3

In [55]:
data10 = {'emp_id1': [101,102,103,104],
        'salary1' : [234,235,258,985],
         'pf': [23,24,25,26]
        }

data11 = {'emp_id2' : [101,106,102,108],
        'salary2' : [3435,3536,235,3738],
        'house_no' : [1,2,3,4]
        }

In [56]:
data10

{'emp_id1': [101, 102, 103, 104],
 'salary1': [234, 235, 258, 985],
 'pf': [23, 24, 25, 26]}

In [57]:
data11

{'emp_id2': [101, 106, 102, 108],
 'salary2': [3435, 3536, 235, 3738],
 'house_no': [1, 2, 3, 4]}

In [58]:
df10 = pd.DataFrame(data10, index = ['a', 'b', 'c', 'd'])

In [59]:
df11 = pd.DataFrame(data11, index = ['a', 'b', 'f', 'd'])

In [60]:
df10

   emp_id1  salary1  pf
a      101      234  23
b      102      235  24
c      103      258  25
d      104      985  26

In [61]:
df11

   emp_id2  salary2  house_no
a      101     3435         1
b      106     3536         2
f      102      235         3
d      108     3738         4

In [62]:
df10.join(df11)

   emp_id1  salary1  pf  emp_id2  salary2  house_no
a      101      234  23    101.0   3435.0       1.0
b      102      235  24    106.0   3536.0       2.0
c      103      258  25      NaN      NaN       NaN
d      104      985  26    108.0   3738.0       4.0

In [63]:
df11.join(df10)

   emp_id2  salary2  house_no  emp_id1  salary1    pf
a      101     3435         1    101.0    234.0  23.0
b      106     3536         2    102.0    235.0  24.0
f      102      235         3      NaN      NaN   NaN
d      108     3738         4    104.0    985.0  26.0

In [75]:
pd.read_csv("C:/Users/rekha/Download/FitBit data")

FileNotFoundError: [Errno 2] No such file or directory: 'C:/Users/rekha/Download/FitBit data'